<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ur7-ke-xXT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewViewController" customModule="Calendario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHv-Fi-Inl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="457.5"/>
        </scene>
        <!--Newsfeed View Controller-->
        <scene sceneID="Jc4-i0-kgW">
            <objects>
                <viewController storyboardIdentifier="newsfeed" id="UjB-Ok-0q0" customClass="NewsfeedViewController" customModule="Calendario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSV-ge-vA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Aae-aI-RKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb2-fj-8dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-t6-e0h">
                                <rect key="frame" x="139" y="245" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Share" id="T6W-Mh-dWj">
                            <connections>
                                <segue destination="9Rc-cM-4J1" kind="show" id="0Ng-0S-2Vv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sharebutton" destination="T6W-Mh-dWj" id="aC8-An-nZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW4-Ne-dwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5" y="440.5"/>
        </scene>
        <!--Status Update View Controller-->
        <scene sceneID="dRe-1v-v2S">
            <objects>
                <viewController id="9Rc-cM-4J1" customClass="StatusUpdateViewController" customModule="Calendario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQJ-8T-iwD"/>
                        <viewControllerLayoutGuide type="bottom" id="QO2-YO-TNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyQ-Fc-Ez4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-dB-nn2">
                                <rect key="frame" x="25" y="72" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ci1-XZ-UvX"/>
                                    <constraint firstAttribute="height" constant="21" id="v7e-OG-xdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r46-FK-Xrz">
                                <rect key="frame" x="69" y="28" width="316" height="122"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="466289147.49715197">
                                    <!--2015-10-11 20:45:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="9Rc-cM-4J1" eventType="valueChanged" id="7Ay-5d-s6v"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-yB-n2C">
                                <rect key="frame" x="24" y="197" width="384" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-v8-GPh">
                                <rect key="frame" x="9" y="273" width="399" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wUn-fH-kee"/>
                                </constraints>
                                <segments>
                                    <segment title="Going"/>
                                    <segment title="Went"/>
                                    <segment title="Currently"/>
                                </segments>
                                <connections>
                                    <action selector="tenseControlchanged:" destination="9Rc-cM-4J1" eventType="valueChanged" id="TQJ-7K-BpX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R26-bd-sTX">
                                <rect key="frame" x="309" y="545" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ynz-Fq-z6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-95-hXK">
                                <rect key="frame" x="29" y="339" width="365" height="299"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seprator" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-B9-o42">
                                <rect key="frame" x="0.0" y="121" width="433" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="F8z-bB-ecd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seprator" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-Sv-ocw">
                                <rect key="frame" x="-17" y="276" width="430" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YKZ-7c-a32"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seprator" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-fZ-HWV">
                                <rect key="frame" x="-12" y="197" width="438" height="110"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-TC-05F">
                                <rect key="frame" x="78" y="116" width="207" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tv-95-hXK" firstAttribute="trailing" secondItem="r46-FK-Xrz" secondAttribute="trailing" id="1HV-hJ-zV2"/>
                            <constraint firstItem="P3y-v8-GPh" firstAttribute="top" secondItem="mwk-yB-n2C" secondAttribute="bottom" constant="55" id="BEr-07-v6Y"/>
                            <constraint firstItem="5Mx-Sv-ocw" firstAttribute="top" secondItem="HhE-B9-o42" secondAttribute="bottom" constant="45" id="DBO-vL-DvX"/>
                            <constraint firstItem="HhE-B9-o42" firstAttribute="top" secondItem="Gcm-dB-nn2" secondAttribute="bottom" constant="28" id="DPk-99-Hwd"/>
                            <constraint firstItem="r46-FK-Xrz" firstAttribute="leading" secondItem="Gcm-dB-nn2" secondAttribute="trailing" constant="8" symbolic="YES" id="DzS-H7-Rmj"/>
                            <constraint firstItem="9V3-fZ-HWV" firstAttribute="centerX" secondItem="WyQ-Fc-Ez4" secondAttribute="centerX" id="FqS-Kg-htd"/>
                            <constraint firstItem="r46-FK-Xrz" firstAttribute="top" secondItem="xQJ-8T-iwD" secondAttribute="bottom" constant="8" symbolic="YES" id="HhN-Xy-T2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mx-Sv-ocw" secondAttribute="trailing" constant="-19" id="LKl-0w-Bv8"/>
                            <constraint firstItem="9V3-fZ-HWV" firstAttribute="top" secondItem="mwk-yB-n2C" secondAttribute="top" id="MTD-9T-R58"/>
                            <constraint firstItem="QO2-YO-TNd" firstAttribute="top" secondItem="2tv-95-hXK" secondAttribute="bottom" constant="61" id="Pq2-bN-3pj"/>
                            <constraint firstItem="Gcm-dB-nn2" firstAttribute="leading" secondItem="WyQ-Fc-Ez4" secondAttribute="leadingMargin" constant="5" id="SEk-Ef-Jkn"/>
                            <constraint firstItem="P3y-v8-GPh" firstAttribute="leading" secondItem="WyQ-Fc-Ez4" secondAttribute="leadingMargin" constant="-11" id="SsN-9h-sqL"/>
                            <constraint firstItem="QO2-YO-TNd" firstAttribute="top" secondItem="R26-bd-sTX" secondAttribute="bottom" constant="126" id="XPQ-g2-baa"/>
                            <constraint firstItem="mwk-yB-n2C" firstAttribute="top" secondItem="r46-FK-Xrz" secondAttribute="bottom" constant="47" id="Y5y-l9-FLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R26-bd-sTX" secondAttribute="trailing" constant="19" id="chN-pY-hHw"/>
                            <constraint firstItem="mwk-yB-n2C" firstAttribute="centerX" secondItem="HhE-B9-o42" secondAttribute="centerX" id="hCM-kR-0qY"/>
                            <constraint firstItem="mwk-yB-n2C" firstAttribute="trailing" secondItem="P3y-v8-GPh" secondAttribute="trailing" id="iXZ-Jf-ya7"/>
                            <constraint firstItem="P3y-v8-GPh" firstAttribute="top" secondItem="HhE-B9-o42" secondAttribute="bottom" constant="42" id="ixG-tZ-iOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r46-FK-Xrz" secondAttribute="trailing" constant="9" id="j6O-QD-gp4"/>
                            <constraint firstItem="2tv-95-hXK" firstAttribute="leading" secondItem="WyQ-Fc-Ez4" secondAttribute="leadingMargin" id="mKf-L6-Qad"/>
                            <constraint firstItem="2tv-95-hXK" firstAttribute="top" secondItem="9V3-fZ-HWV" secondAttribute="bottom" constant="25" id="mfN-by-wmc"/>
                            <constraint firstItem="5Mx-Sv-ocw" firstAttribute="leading" secondItem="WyQ-Fc-Ez4" secondAttribute="leadingMargin" constant="-37" id="obp-ht-6c3"/>
                            <constraint firstItem="9V3-fZ-HWV" firstAttribute="leading" secondItem="WyQ-Fc-Ez4" secondAttribute="leadingMargin" constant="-32" id="ofK-cm-KBw"/>
                            <constraint firstItem="mwk-yB-n2C" firstAttribute="leading" secondItem="WyQ-Fc-Ez4" secondAttribute="leadingMargin" constant="4" id="q2o-oF-uVH"/>
                            <constraint firstItem="2tv-95-hXK" firstAttribute="top" secondItem="P3y-v8-GPh" secondAttribute="bottom" constant="31" id="sjN-GL-cwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwk-yB-n2C" secondAttribute="trailing" constant="-14" id="tu8-Te-qxk"/>
                            <constraint firstItem="HhE-B9-o42" firstAttribute="leading" secondItem="WyQ-Fc-Ez4" secondAttribute="leading" id="uoY-qS-WG6"/>
                            <constraint firstItem="Gcm-dB-nn2" firstAttribute="top" secondItem="xQJ-8T-iwD" secondAttribute="bottom" constant="52" id="vcK-0u-j2s"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Post" id="m5J-1d-pHu">
                            <connections>
                                <action selector="PostTapped:" destination="9Rc-cM-4J1" id="QfQ-Cg-H36"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LocationLabel" destination="mwk-yB-n2C" id="deZ-2M-vwL"/>
                        <outlet property="PostButton" destination="m5J-1d-pHu" id="4BL-S0-kvo"/>
                        <outlet property="TenseControl" destination="P3y-v8-GPh" id="91B-37-4de"/>
                        <outlet property="charlabel" destination="R26-bd-sTX" id="cCw-A3-l5a"/>
                        <outlet property="dateLabel" destination="6hn-TC-05F" id="ZCl-8w-nO6"/>
                        <outlet property="datepicker" destination="r46-FK-Xrz" id="S5c-lK-WC7"/>
                        <outlet property="statusUpdateTextField" destination="2tv-95-hXK" id="wQi-Ad-S0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-oq-P8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZa-Tc-tHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ur7-ke-xXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8D-4Q-q0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a2u-6c-KsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WII-rq-wyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="seprator" width="300" height="300"/>
    </resources>
</document>
