<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="vol-zR-eNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fullimage View Controller-->
        <scene sceneID="yg8-HA-fEb">
            <objects>
                <viewController storyboardIdentifier="photoViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vol-zR-eNV" customClass="FullimageViewController" customModule="Calendario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwU-3H-mt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="aX6-3r-0gD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="O9O-DN-J3u">
                                        <rect key="frame" x="0.0" y="0.0" width="1015" height="1627"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="86v-DI-5h1">
                                                <rect key="frame" x="0.0" y="0.0" width="695" height="1147"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="delegate" destination="vol-zR-eNV" id="GBH-Uf-xms"/>
                                        </connections>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="nrt-cc-jFx">
                                        <rect key="frame" x="0.0" y="0.0" width="1015" height="1627"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="86P-aS-uRP">
                                                <rect key="frame" x="0.0" y="0.0" width="695" height="1147"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="delegate" destination="vol-zR-eNV" id="6PO-ve-S2x"/>
                                        </connections>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="siQ-fC-1eR">
                                        <rect key="frame" x="0.0" y="0.0" width="1015" height="1627"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="qeD-WY-XU7">
                                                <rect key="frame" x="0.0" y="0.0" width="695" height="1147"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="delegate" destination="vol-zR-eNV" id="2hF-YL-VtK"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="vol-zR-eNV" id="L2d-Tb-0bd"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="KGn-qW-0bf">
                                <rect key="frame" x="8" y="17" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sf1-DA-vbC">
                                <rect key="frame" x="78" y="23" width="218" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19061197630000001" green="0.698922822" blue="0.4629998541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vNW-1S-7fv">
                                <rect key="frame" x="328" y="27" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="BackButtontapped:" destination="vol-zR-eNV" eventType="touchUpInside" id="MTl-Lp-SnT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="9gg-9q-jmE">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" id="SYl-OQ-JKu">
                                        <rect key="frame" x="9" y="0.0" width="357" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changePage:" destination="vol-zR-eNV" eventType="valueChanged" id="TVw-BJ-mVR"/>
                                        </connections>
                                    </pageControl>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="white" id="UTn-VV-Z59">
                                        <rect key="frame" x="177" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24411423141891891" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Image" destination="86v-DI-5h1" id="Sg1-FP-1eA"/>
                        <outlet property="ImageViewThree" destination="qeD-WY-XU7" id="Q7b-bC-oZt"/>
                        <outlet property="ImageViewTwo" destination="86P-aS-uRP" id="vC6-Em-gnH"/>
                        <outlet property="bottomContainerView" destination="9gg-9q-jmE" id="U6H-oO-W57"/>
                        <outlet property="containerScrollView" destination="aX6-3r-0gD" id="rR4-xr-oM2"/>
                        <outlet property="dotLoadingView" destination="UTn-VV-Z59" id="rjm-Fl-Yax"/>
                        <outlet property="dotView" destination="SYl-OQ-JKu" id="ANZ-IC-JCN"/>
                        <outlet property="scrollView" destination="O9O-DN-J3u" id="B2C-Yw-oRV"/>
                        <outlet property="scrollViewThree" destination="siQ-fC-1eR" id="Zbf-t0-46q"/>
                        <outlet property="scrollViewTwo" destination="nrt-cc-jFx" id="u8h-1e-Lvq"/>
                        <outlet property="userNameLabel" destination="sf1-DA-vbC" id="9pp-e0-7Rw"/>
                        <outlet property="userProfilePicture" destination="KGn-qW-0bf" id="AOS-RH-GlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR4-G7-Sow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
